[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🛑 广告拦截,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌐 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🌈 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/DNS.list
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔧 手动切换`[]♻️ 自动选择`[]🎮 游戏节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]DIRECT
custom_proxy_group=🔧 手动切换`select`(?!(时间|剩余|账号)).`http://edge.microsoft.com/captiveportal/generate_204`300,5,50
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号|欢迎使用|请注意))(?!.*(香港企宽|香港7|香港8))(?!.*(新加坡5)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🔧 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🌍 国外媒体`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]DIRECT`.*
custom_proxy_group=🌐 Twitter`select`[]🚀 节点选择`[]🌍 国外媒体`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]DIRECT`.*
custom_proxy_group=🌈 Instagram`select`[]🚀 节点选择`[]🌍 国外媒体`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`.*
custom_proxy_group=🎮 游戏节点`select`(?=(G-))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🔧 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(香港企宽|香港7|香港8))(?!.*(CN2|cn2)).*(香港|HK|Hong Kong|港澳|澳门|MO|Macau)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(CN2|cn2)).*(湾|新北|彰化|TW|Taiwan)`hhttp://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号)).*(俄罗斯|俄羅斯|莫斯科|俄|RUS|RU|Russia)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(新加坡5))(?!.*(CN2|cn2)).*(新加坡|狮城|SGP|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号|日俄|日美))(?!.*(CN2|cn2)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(CN2|cn2)).*(KR|Korea|KOR|首尔|春川|韩|韓国)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(CN2|cn2)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇦 加拿大节点`url-test`^(?!.*(G-).*)(?!.*(游戏|Game|游戏Gaming))(?!.*(时间|剩余|账号))(?!.*(CN2|cn2)).*(加拿大|多伦多|CA|Canada)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/airport.yaml

; [node_pref] 部分 #8 在 header 里的加入流量信息 (读取后可以显示流量信息通知)，设置为 true 时打开，默认为 true
append_sub_userinfo=true

; [node_pref] 部分 #9 启用 Clash 的新区块名称 (proxies, proxy-groups, rules)，设置为 true 时打开，默认为 true
;Clash 内核在 v0.19.0 版本时开始启用新区块名称，当前已广泛使用 v0.19.0 及以上的版本，除非您确定正在使用极为古老的版本，否则请勿关闭。
clash_use_new_field_name=true

; [managed_config] 部分 #3 托管配置更新间隔，确定配置将更新多长时间，单位为秒
config_update_interval = 172800
