[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Customize_Reject.list
;ruleset=🛑 广告拦截,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📲 电报消息,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Telegram.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/Telegram.list
;ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌐 Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=🌈 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/DNS.list
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]♻️ 自动选择`[]🔯 故障转移`[]DIRECT
custom_proxy_group=✈️ 手动切换`select`(^(?!.*(时间|剩余|账号)).*).*
custom_proxy_group=🛩️ 手动选择备用`select`(^(?!.*(时间|剩余|账号)).*).*
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 全球直连`[]✈️ 手动切换`[]🛩️ 手动选择备用
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(游戏|香港企宽|香港7|香港8)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|香港企宽|香港7|香港8)).*(香港|HK|Hong Kong|澳门|日|日本))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🛩️ 手动选择备用`(^(?!.*(游戏|香港企宽|香港7|香港8)).*(香港|HK|Hong Kong))`(台|TW|Taiwan)`(马来|泰国|越南)
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🌍 国外媒体`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🛩️ 手动选择备用`[]DIRECT`.*
custom_proxy_group=🌐 Twitter`select`[]🚀 节点选择`[]🌍 国外媒体`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=🌈 Instagram`select`[]🚀 节点选择`[]🌍 国外媒体`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`(^(?!.*(游戏|香港企宽|香港7|香港8)).*(日|韩|香港))`[]🚀 节点选择`[]✈️ 手动切换`[]🛩️ 手动选择备用
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]✈️ 手动切换`[]🛩️ 手动选择备用

enable_rule_generator=true
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/xhrzg2017/listes/master/Clash/Config/airport.yaml

; [node_pref] 部分 #8 在 header 里的加入流量信息 (读取后可以显示流量信息通知)，设置为 true 时打开，默认为 true
append_sub_userinfo=true

; [common] 部分 #22 节点名称是否需要加入属性，设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别
append_proxy_type=true

; [node_pref] 部分 #9 启用 Clash 的新区块名称 (proxies, proxy-groups, rules)，设置为 true 时打开，默认为 true
;Clash 内核在 v0.19.0 版本时开始启用新区块名称，当前已广泛使用 v0.19.0 及以上的版本，除非您确定正在使用极为古老的版本，否则请勿关闭。
clash_use_new_field_name=true

; [managed_config] 部分 #3 托管配置更新间隔，确定配置将更新多长时间，单位为秒
config_update_interval = 172800

; [emojis] 部分 #1 是否在节点名称前加入下面自定义的 Emoji，设置为 true 时打开，默认为 true
add_emoji=true
; [emojis] 部分 #2 是否移除原有订阅中存在的 Emoji，设置为 true 时打开，默认为 true
remove_old_emoji=true
; [emojis] 部分 #3 更多 https://github.com/loongfzs/subconverter/blob/main/README.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(HK|Hongkong|Hong Kong|HongKong|HONG KONG|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(US|USA|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|矽谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|哥伦布|纽约|美国),🇺🇸
emoji=(JP|Japan|JAPAN|日|日本|东京|大阪|崎玉|沪日|穗日|川日|中日|泉日|杭日|深日|辽日|广日|[^-]日|东京),🇯🇵
emoji=(SG|Singapore|SINGAPORE|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新|广新|李家坡|坡),🇸🇬
emoji=(TW|Taiwan|TAIWAN|台湾|台北|台中|新北|彰化|CHT|台|HINET),🇨🇳
emoji=(KR|Korea|KOR|韩国|首尔|韩|韩|春川),🇰🇷
emoji=(DE|German|GERMAN|德国|德国|法兰克福|京德),🇩🇪
emoji=(RU|Russia|俄|俄罗斯|俄国|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|海参崴|海参崴|西伯利亚),🇷🇺
emoji=(UK|GB|England|United Kingdom|英国|伦敦|英),🇬🇧
emoji=(FR|France|法国|法国|巴黎),🇫🇷
emoji=(AU|Australia|Sydney|澳大利亚|澳洲|墨尔本|悉尼|土澳),🇦🇺
emoji=(奥地利|Austria|维也纳),🇦🇹
emoji=(BE|比利时),🇧🇪
emoji=(BG|保加利亚|Bulgaria),🇧🇬
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|CANADA|Waterloo|加拿大|蒙特利尔|温哥华|枫叶|枫叶|滑铁卢|多伦多),🇨🇦
emoji=(瑞士|苏黎世|Switzerland),🇨🇭
emoji=(Czechia|捷克),🇨🇿
emoji=(丹麦),🇩🇰
emoji=(ES|西班牙|Spain),🇪🇸
emoji=(EU|欧盟|欧罗巴),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(MO|Macao|澳门|澳门|CTM),🇲🇴
emoji=(哈萨克斯坦),🇰🇿
emoji=(匈牙利|Hungary),🇭🇺
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|IRELAND|爱尔兰|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(India|INDIA|印度|孟买|Mumbai),🇮🇳
emoji=(KP|朝鲜),🇰🇵
emoji=(Latvia|Latvija|拉脱维亚),🇱🇻
emoji=(MEX|MX|墨西哥),🇲🇽️
emoji=(MY|Malaysia|MALAYSIA|马来|马来西亚|吉隆坡),🇲🇾
emoji=(NL|Netherlands|荷兰|荷兰|尼德兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(TH|Thailand|泰国|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(VN|越南|胡志明市),🇻🇳
emoji=(Italy|IT|Nachash|意大利|米兰|义大利),🇮🇹
emoji=(South Africa|南非),🇿🇦
emoji=(United Arab Emirates|阿联酋),🇦🇪
emoji=(AR|阿根廷),🇦🇷
emoji=(Norway|挪威|NO),🇳🇴
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(解锁|网易云),🔓
;你在外部配置中定义了以上两个 Emoji,那么本程序只会匹配以上两个 Emoji，不再使用 主程序目录中配置文件 中所定义的 国别 Emoji
